POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blogdb
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog-starter"

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin